[mypy]
python_version = 3.14
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
exclude = (^StudyHelper/|^venv/|^\.venv/|^build/|^dist/)
files = src/

[mypy-telebot.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[mypy-mysql.*]
ignore_missing_imports = True
